# LoveCar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  china_city_name.txt  service_terms.html  storage.db
app/src/main/res/color/: selector_txtcolor_cyqfriend.xml  selector_txtcolor_minetz.xml  selector_txtcolor_sex.xml  selector_txtcolor_withdraw.xml
app/src/main/res/drawable/: anim_refresh.xml  bg_mine_gradient.xml  bg_ratingbar.xml  bg_round_corner_com_app_gray.xml  bg_round_corner_com_app_gray_3dp.xml  bg_round_corner_com_grey_bg.xml  bg_round_corner_gray.xml  bg_round_corner_orange_enablefalse.xml  bg_round_corner_orange_normal.xml  bg_round_corner_orange_selected.xml  bg_round_corner_white.xml  bg_round_corner_withdraw_normal.xml  bg_round_corner_withdraw_selected.xml  bg_round_corner_yellow.xml  gjs_round_btn.xml  listview_onclick_item_btn.xml  refresh_head_bg.xml  round_btn.xml  round_moment_btn.xml  round_selectcar_price_btn.xml  round_selectcar_price_sure_btn.xml  search_round_btn.xml  search_round_btn2.xml  selector_bg_listitem1.xml  selector_btn_sex_boy.xml  selector_btn_sex_girl.xml  selector_btn_sex_normal.xml  selector_btn_withdraw_cash.xml  selector_color_cancel.xml  selector_color_drag.xml  selector_color_drag_check.xml  selector_color_orange.xml  selector_color_white.xml  selector_corner_add.xml  selector_minehf.xml  selector_minehf_normal.xml  selector_minehf_pressed.xml  selector_minetz.xml  selector_minetz_normal.xml  selector_minetz_pressed.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_assess_list.xml  activity_car_detail.xml  activity_car_type.xml  activity_car_type_thrid.xml  activity_city_list.xml  activity_collectcar.xml  (+122 more)
(+248 files in other folders)
