apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.bhxx.lovecar"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // dex突破65535的限制
        multiDexEnabled true

        ndk {
            abiFilters "armeabi" ,"arm64-v8a"       }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "d564de621df13f3c50bfe7b0", //JPush上注册的包名对应的appkey
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"   //这个改大
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.bigkoo:pickerview:2.0.8'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable')
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.android.support:multidex:1.0.0'
}
