<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.GJSServerCarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_title_height">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/com_left_right"
            android:src="@mipmap/nav_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择车型"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_36px" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/com_line_bg" />

    <GridView
        android:id="@+id/gjs_server_car_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:padding="@dimen/com_left_right"
        android:verticalSpacing="@dimen/com_left_right"
        android:horizontalSpacing="@dimen/com_left_right"
        >
    </GridView>

</LinearLayout>
