<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_260px"
        android:background="@mipmap/icon_cyq_friend"
        android:padding="@dimen/com_left_right">

        <com.bhxx.lovecar.views.CircleImageView
            android:id="@+id/civUserHead"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/default_avatar" />

        <TextView
            android:id="@+id/tvNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/civUserHead"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28px" />

        <TextView
            android:id="@+id/tvOthers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNickName"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24px" />

        <ImageView
            android:id="@+id/ivAddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_add_friend" />

        <RadioGroup
            android:id="@+id/rgFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNickName"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/rbMineHY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_5"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/padding_5"
                android:text="@string/car_friend_minehy"
                android:textColor="@color/selector_txtcolor_cyqfriend" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <RadioButton
                android:id="@+id/rbFJCY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_5"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/padding_5"
                android:text="@string/car_friend_fjcy"
                android:textColor="@color/selector_txtcolor_cyqfriend" />
        </RadioGroup>
    </RelativeLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/vpFriend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>