<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="@dimen/height_160px"
    android:layout_height="wrap_content"
    android:padding="@dimen/height_16px"
    android:background="@drawable/bg_round_corner_com_grey_bg"
    android:textColor="@color/text_6666"
    android:gravity="center"
    android:text="小型车"
    android:singleLine="true"
    />
