<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listitem1_normal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_line_height"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:background="@color/com_line_bg" />
</LinearLayout>