<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_5">

        <com.bhxx.lovecar.views.CircleImageView
            android:id="@+id/civHead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/head_04" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_5"
            android:paddingRight="@dimen/padding_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="刘梅" />

                <TextView
                    android:id="@+id/tvFocus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableLeft="@mipmap/icon_follow"
                    android:drawablePadding="@dimen/padding_5"
                    android:text="@string/mine_focused" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_5"
                android:text="水电费威锋网水电费威锋网水电费威锋网水电费威锋网水电费威锋网水电费威锋网" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="0.13km" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:lines="1"
                    android:text="3分钟前" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>