<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moments_rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/com_left_right"
    android:paddingRight="@dimen/com_left_right"
    android:paddingTop="@dimen/com_left_right">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_180px">

        <ImageView
            android:id="@+id/circleImg"
            android:layout_width="@dimen/height_180px"
            android:layout_height="@dimen/height_180px"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@mipmap/default_bg_02" />

        <TextView
            android:id="@+id/circle_add"
            android:layout_width="@dimen/height_120px"
            android:layout_height="@dimen/height_56px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_moment_btn"
            android:gravity="center"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/circle_add"
            android:layout_toRightOf="@id/circleImg"
            android:orientation="vertical"
            android:paddingLeft="@dimen/com_left_right"
            android:paddingRight="@dimen/com_left_right">

            <TextView
                android:id="@+id/circleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/text_3333"
                android:textSize="@dimen/sp_30px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/com_left_right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/circle_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圈友"
                    android:textColor="@color/text_6666"
                    android:textSize="@dimen/sp_28px" />

                <TextView
                    android:id="@+id/circle_post_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_30px"
                    android:textColor="@color/text_6666"
                    android:textSize="@dimen/sp_28px" />

            </LinearLayout>


            <TextView
                android:id="@+id/circle_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/com_left_right"
                android:singleLine="true"
                android:text="圈友"
                android:textColor="@color/text_6666"
                android:textSize="@dimen/sp_28px" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/com_left_right"
        android:background="@color/com_line_bg" />
</LinearLayout>
